<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of Prisma.
  ~
  ~     Prisma is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Prisma is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Prisma.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.condomitti.prisma.widgets.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/focusRequester"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="TextView"></TextView>

        <com.condomitti.prisma.widgets.UntouchableButton
            android:id="@+id/btnInsertName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_name" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text=""></TextView>

        <com.condomitti.prisma.widgets.UntouchableButton
            android:id="@+id/btnInsertPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_phone" />

        <LinearLayout
            android:id="@+id/llUserPhones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>

        <com.condomitti.prisma.widgets.UntouchableButton
            android:id="@+id/btnInsertEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_email" />

        <LinearLayout
            android:id="@+id/llUserEmails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>

        <com.condomitti.prisma.widgets.UntouchableButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <com.condomitti.prisma.widgets.UntouchableButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

</com.condomitti.prisma.widgets.CustomScrollView>
