<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of Prisma.
  ~
  ~     Prisma is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Prisma is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Prisma.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.condomitti.prisma.widgets.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleWelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/hello" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/focusRequester"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnNumericKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/dial_number" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/contacts" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/date_time" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnLostCalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="@string/lost_calls" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnCheckBatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="@string/checkBatteryLevel" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms" />

            <com.condomitti.prisma.widgets.UntouchableButton
                android:id="@+id/btnAirplaneMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_airplane_mode" />
            <!-- 			<com.condomitti.prisma.widgets.UntouchableButton android:text="@string/email" android:layout_height="wrap_content" -->
            <!-- 				android:layout_width="wrap_content" android:id="@+id/btnEmail"/> -->
            <!-- 			<com.condomitti.prisma.widgets.UntouchableButton android:text="@string/notes" android:layout_height="wrap_content" -->
            <!-- 				android:layout_width="wrap_content" android:id="@+id/btnNotes"/> -->
            <!-- 			<com.condomitti.prisma.widgets.UntouchableButton android:text="@string/settings" android:layout_height="wrap_content" -->
            <!-- 				android:layout_width="wrap_content" android:id="@+id/btnSettings"/> -->
        </LinearLayout>
    </ScrollView>
</com.condomitti.prisma.widgets.CustomLinearLayout>
